# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Local Development (Docker)
DATABASE_URL=postgresql://fluid:fluid@localhost:5432/fluid_calendar

# Production (Example - use your actual production DB)
# DATABASE_URL=postgresql://user:password@your-db-host.com:5432/database_name

# Alternative: Use individual components
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=fluid
# DB_PASSWORD=fluid
# DB_NAME=fluid_calendar
