# ============================================================================
# FITBIT WEB API CREDENTIALS
# ============================================================================
# Get these from: https://dev.fitbit.com/apps

# Steps to get credentials:
# 1. Go to https://dev.fitbit.com/apps
# 2. Register a new app
# 3. OAuth 2.0 Application Type: Personal
# 4. Callback URL: http://localhost:3000/api/fitbit/callback
# 5. Default Access Type: Read & Write
# 6. Enable scopes: activity, heartrate, sleep, profile
# 7. Copy Client ID and Client Secret below

FITBIT_CLIENT_ID=your-fitbit-client-id
FITBIT_CLIENT_SECRET=your-fitbit-client-secret
