# ============================================================================
# GOOGLE OAUTH CREDENTIALS
# ============================================================================
# Get these from: https://console.cloud.google.com/apis/credentials

# Steps to get credentials:
# 1. Go to Google Cloud Console > APIs & Services > Credentials
# 2. Create a new OAuth 2.0 Client ID (Web Application)
# 3. Add authorized redirect URI: http://localhost:3000/api/auth/callback/google
# 4. Enable these APIs:
#    - Google Calendar API
#    - Google Tasks API
# 5. Copy the Client ID and Client Secret below

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
